<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>天翼云VIP门户</title>
    <!--<script src="/static/SlidingPuzzle/load.min.js"></script>-->
    <link rel="shortcut icon" href='/static/favicon.ico'>
    <link rel="stylesheet" type="text/css" href="http://172.18.143.236:8777/static/vip-navside/vip-navside.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="https://vip.ctyun.cn/static/vip-navside/vip-navside.min.css"/> -->
    <style type="text/css">
      .scanning_gif {
      position: relative;
      background: -webkit-radial-gradient(center, rgba(32, 255, 77, 0.3) 0%, rgba(32, 255, 77, 0) 75%), -webkit-repeating-radial-gradient(rgba(32, 255, 77, 0) 5.8%, rgba(32, 255, 77, 0) 18%, #20ff4d 18.6%, rgba(32, 255, 77, 0) 18.9%), -webkit-linear-gradient(90deg, rgba(32, 255, 77, 0) 49.5%, #20ff4d 50%, #20ff4d 50%, rgba(32, 255, 77, 0) 50.2%), -webkit-linear-gradient(0deg, rgba(32, 255, 77, 0) 49.5%, #20ff4d 50%, #20ff4d 50%, rgba(32, 255, 77, 0) 50.2%);
        background: radial-gradient(center, rgba(32, 255, 77, 0.3) 0%, rgba(32, 255, 77, 0) 75%), repeating-radial-gradient(rgba(32, 255, 77, 0) 5.8%, rgba(32, 255, 77, 0) 18%, #20ff4d 18.6%, rgba(32, 255, 77, 0) 18.9%), linear-gradient(90deg, rgba(32, 255, 77, 0) 49.5%, #20ff4d 50%, #20ff4d 50%, rgba(32, 255, 77, 0) 50.2%), linear-gradient(0deg, rgba(32, 255, 77, 0) 49.5%, #20ff4d 50%, #20ff4d 50%, rgba(32, 255, 77, 0) 50.2%);
    }
    #app{
    	font-family: Microsoft YaHei,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,SimSun,sans-serif !important;
    }
    .el-select-dropdown .popper__arrow{
      -webkit-transform: none !important;
      transform: none !important;
    }
    ::-ms-clear, ::-ms-reveal{display: none;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="template" style="display: none;">
			<div id="oldBrowser">
				<p class="browserInfo" id="browserInfo"><span>很抱歉，您的浏览器版本比较旧哦</span></p>
				<p class="browserTitle">为提供更好的服务，我们推荐您使用如下版本浏览器</p>
				<p class="browserTitle" id="hotLine">如果您对于使用浏览器有任何问题或担忧，请拨打服务热线
					<span> 400-810-9889</span>
				</p>
			</div>
		</div>
    <script type="text/javascript" src="/static/js/browserChecker.js"></script>
    <!-- built files will be auto injected -->
  </body>
  
</html>
